<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://us-west-2b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='NISAmericaBIReport' path='/t/isidentsu/workbooks' revision='1.0' site='isidentsu' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='worksheet'>
      <format attr='font-size' value='15' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='Sales and Profit Data' inline='true' name='federated.0yge0pq1twdcvb1dpetb50c6367r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales and Profit Data' name='textscan.0vrvd9r1hzfvng1665lpt185bsol'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/dentsusokendx_user2/Documents/GitHub/NIS-America-BI-Report/DataSource/Output/Sales and Profit Data.csv' dataRefreshTime='' directory='C:/Users/dentsusokendx_user2/Documents/GitHub/NIS-America-BI-Report/DataSource/Output' filename='Sales and Profit Data.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Sales and Profit Data (2)' name='textscan.1xo3spq0wluaym16f7ons15ghqjy'>
            <connection class='textscan' directory='C:/Users/dentsusokendx_user2/Documents/GitHub/NIS-America-BI-Report/DataSource/Output' filename='Sales and Profit Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xo3spq0wluaym16f7ons15ghqjy' name='Sales and Profit Data.csv' table='[Sales and Profit Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Game Title' ordinal='1' />
            <column datatype='real' name='Sales (USD)' ordinal='2' />
            <column datatype='real' name='COGS Expense' ordinal='3' />
            <column datatype='real' name='Royalty Expense' ordinal='4' />
            <column datatype='real' name='Capitalized Expense Amount (Debit + Credit)' ordinal='5' />
            <column datatype='real' name='AD Promotion' ordinal='6' />
            <column datatype='real' name='Profit' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sales and Profit Data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Sales and Profit Data.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Sales and Profit Data.csv_7EB582C5E04A4529A1569E3ED48BAFBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Game Title</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Game Title]</local-name>
            <parent-name>[Sales and Profit Data.csv]</parent-name>
            <remote-alias>Game Title</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Sales and Profit Data.csv_7EB582C5E04A4529A1569E3ED48BAFBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales (USD)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales (USD)]</local-name>
            <parent-name>[Sales and Profit Data.csv]</parent-name>
            <remote-alias>Sales (USD)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Sales and Profit Data.csv_7EB582C5E04A4529A1569E3ED48BAFBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>COGS Expense</remote-name>
            <remote-type>5</remote-type>
            <local-name>[COGS Expense]</local-name>
            <parent-name>[Sales and Profit Data.csv]</parent-name>
            <remote-alias>COGS Expense</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Sales and Profit Data.csv_7EB582C5E04A4529A1569E3ED48BAFBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Royalty Expense</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Royalty Expense]</local-name>
            <parent-name>[Sales and Profit Data.csv]</parent-name>
            <remote-alias>Royalty Expense</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Sales and Profit Data.csv_7EB582C5E04A4529A1569E3ED48BAFBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Capitalized Expense Amount (Debit + Credit)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Capitalized Expense Amount (Debit + Credit)]</local-name>
            <parent-name>[Sales and Profit Data.csv]</parent-name>
            <remote-alias>Capitalized Expense Amount (Debit + Credit)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Sales and Profit Data.csv_7EB582C5E04A4529A1569E3ED48BAFBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AD Promotion</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AD Promotion]</local-name>
            <parent-name>[Sales and Profit Data.csv]</parent-name>
            <remote-alias>AD Promotion</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Sales and Profit Data.csv_7EB582C5E04A4529A1569E3ED48BAFBB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales and Profit Data.csv]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Sales and Profit Data.csv_7EB582C5E04A4529A1569E3ED48BAFBB]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Game Title1' datatype='string' name='[Game Title]' role='dimension' type='nominal' />
      <column caption='Sales and Profit Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales and Profit Data.csv_7EB582C5E04A4529A1569E3ED48BAFBB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sales and Profit Data.csv' id='Sales and Profit Data.csv_7EB582C5E04A4529A1569E3ED48BAFBB'>
            <properties context=''>
              <relation connection='textscan.1xo3spq0wluaym16f7ons15ghqjy' name='Sales and Profit Data.csv' table='[Sales and Profit Data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Game Title' ordinal='1' />
                  <column datatype='real' name='Sales (USD)' ordinal='2' />
                  <column datatype='real' name='COGS Expense' ordinal='3' />
                  <column datatype='real' name='Royalty Expense' ordinal='4' />
                  <column datatype='real' name='Capitalized Expense Amount (Debit + Credit)' ordinal='5' />
                  <column datatype='real' name='AD Promotion' ordinal='6' />
                  <column datatype='real' name='Profit' ordinal='7' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit for each Game Title</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales and Profit Data' name='federated.0yge0pq1twdcvb1dpetb50c6367r' />
          </datasources>
          <datasource-dependencies datasource='federated.0yge0pq1twdcvb1dpetb50c6367r'>
            <column datatype='real' name='[AD Promotion]' role='measure' type='quantitative' />
            <column datatype='real' name='[COGS Expense]' role='measure' type='quantitative' />
            <column datatype='real' name='[Capitalized Expense Amount (Debit + Credit)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Game Title1' datatype='string' name='[Game Title]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Royalty Expense]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales (USD)]' role='measure' type='quantitative' />
            <column caption='Sales and Profit Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales and Profit Data.csv_7EB582C5E04A4529A1569E3ED48BAFBB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sales and Profit Data.csv_7EB582C5E04A4529A1569E3ED48BAFBB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sales and Profit Data.csv_7EB582C5E04A4529A1569E3ED48BAFBB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Game Title]' derivation='None' name='[none:Game Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[AD Promotion]' derivation='Sum' name='[sum:AD Promotion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AD Promotion]' derivation='Sum' name='[sum:AD Promotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COGS Expense]' derivation='Sum' name='[sum:COGS Expense:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COGS Expense]' derivation='Sum' name='[sum:COGS Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capitalized Expense Amount (Debit + Credit)]' derivation='Sum' name='[sum:Capitalized Expense Amount (Debit + Credit):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Capitalized Expense Amount (Debit + Credit)]' derivation='Sum' name='[sum:Capitalized Expense Amount (Debit + Credit):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Royalty Expense]' derivation='Sum' name='[sum:Royalty Expense:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Royalty Expense]' derivation='Sum' name='[sum:Royalty Expense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (USD)]' derivation='Sum' name='[sum:Sales (USD):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales (USD)]' derivation='Sum' name='[sum:Sales (USD):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='5' />
            <format attr='height' field='[federated.0yge0pq1twdcvb1dpetb50c6367r].[sum:Profit:ok]' value='58' />
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0yge0pq1twdcvb1dpetb50c6367r].[sum:Capitalized Expense Amount (Debit + Credit):ok]' value='144' />
            <format attr='width' field='[federated.0yge0pq1twdcvb1dpetb50c6367r].[sum:COGS Expense:ok]' value='136' />
            <format attr='width' field='[federated.0yge0pq1twdcvb1dpetb50c6367r].[sum:Profit:ok]' value='224' />
            <format attr='width' field='[federated.0yge0pq1twdcvb1dpetb50c6367r].[none:Game Title:nk]' value='208' />
            <format attr='width' field='[federated.0yge0pq1twdcvb1dpetb50c6367r].[sum:Sales (USD):ok]' value='116' />
            <format attr='width' field='[federated.0yge0pq1twdcvb1dpetb50c6367r].[sum:AD Promotion:ok]' value='116' />
            <format attr='width' field='[federated.0yge0pq1twdcvb1dpetb50c6367r].[sum:Royalty Expense:ok]' value='108' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0yge0pq1twdcvb1dpetb50c6367r].[none:Game Title:nk]' value='true' />
            <format attr='display' field='[federated.0yge0pq1twdcvb1dpetb50c6367r].[sum:Capitalized Expense Amount (Debit + Credit):ok]' value='true' />
            <format attr='display' field='[federated.0yge0pq1twdcvb1dpetb50c6367r].[sum:Profit:ok]' value='true' />
            <format attr='text-format' field='[federated.0yge0pq1twdcvb1dpetb50c6367r].[sum:Profit:ok]' value='n#,##0.00;-#,##0.00' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='12' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-size' value='22' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0yge0pq1twdcvb1dpetb50c6367r].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='aspect' value='0' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0yge0pq1twdcvb1dpetb50c6367r].[none:Game Title:nk] / ([federated.0yge0pq1twdcvb1dpetb50c6367r].[sum:Sales (USD):ok] / ([federated.0yge0pq1twdcvb1dpetb50c6367r].[sum:COGS Expense:ok] / ([federated.0yge0pq1twdcvb1dpetb50c6367r].[sum:Royalty Expense:ok] / ([federated.0yge0pq1twdcvb1dpetb50c6367r].[sum:Capitalized Expense Amount (Debit + Credit):ok] / ([federated.0yge0pq1twdcvb1dpetb50c6367r].[sum:AD Promotion:ok] / [federated.0yge0pq1twdcvb1dpetb50c6367r].[sum:Profit:ok]))))))</rows>
        <cols>[federated.0yge0pq1twdcvb1dpetb50c6367r].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{63863863-6D0C-4708-8A42-EA3715CDACB6}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F27E8755-87C7-49D7-8A50-D04FEA782DF3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='98750' id='1' name='Sheet 4' w='99400' x='300' y='875' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='98750' id='1' is-fixed='true' name='Sheet 4' w='99400' x='300' y='875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{B7FFB008-DBCF-4470-8C37-FA4D967EB5E2}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 4'>
          <floating-toolbar-visibility value='2' />
        </viewpoint>
      </viewpoints>
      <active id='1' />
      <simple-id uuid='{0A30848B-CC73-46CB-A203-D4C8FD60A12C}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{A2AAE78D-3202-4BBA-87EE-70B80952B2B2}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E7D8AD57-6A4F-4FB5-884B-85D4F8813818}' />
    </window>
  </windows>
</workbook>
